<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaper1"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT LEVEL"
                android:textColor="#22407b"
                android:layout_marginLeft="83dp"
                android:textSize="40dp"
                android:fontFamily="@font/gillu"
                android:layout_gravity="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"

            >

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="74dp"
                android:layout_height="69dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/level_btn_style"
                android:onClick="onClick"
                android:src="@drawable/one"


                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn2"
                android:src="@drawable/two"
                android:layout_toRightOf="@id/btn1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/level_btn_style"
                android:onClick="onClick"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn3"
                android:src="@drawable/three"
                android:layout_toRightOf="@id/btn2"
                android:layout_marginLeft="30dp"
                android:background="@drawable/level_btn_style"
                android:onClick="onClick"
                />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"

            > <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btn4"
            android:src="@drawable/four"
            android:layout_marginLeft="12dp"
            android:background="@drawable/level_btn_style"
            android:onClick="onClick"
            />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn5"
                android:src="@drawable/five"
                android:layout_toRightOf="@id/btn4"
                android:layout_marginLeft="30dp"
                android:background="@drawable/level_btn_style"
                android:onClick="onClick"

                />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>